POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=somedb
PYTEST_DBURL=postgresql+asyncpg://postgres:postgres@localhost:5432/somedb_test
SECRET_KEY=s5TpWtXVJM9aSYbdjR!fD6P8$2$m%hBvCrEQZ+FN